

#测试spring注入配置文件取值
1 = 等一个人、还是等一个故事。

2 = 回得了过去，回不了当初。

3 = 要有多坚强，才敢念念不忘。

4 = 看着别人的故事，流着自己的眼泪。

5 = 我是唯一有伞，仍然淋湿的人吗？

6 = 向来缘浅，奈何情深？

7 = 戏子入画、一生天涯。

8 = 只身步步海天涯、路无归、霜满颜。

9 = 夜微凉、灯微暗、暧昧散尽、笙歌婉转。

10 = 幸福右边、荒芜人烟。

11 = 曾听人说，回忆是一座桥，却是通向寂寞的牢。

12 = 快乐给了你，寂寞给自己

13 = 彼年豆蔻，谁许谁地老天荒。

14 = 眼睛在为你下雨，心却在为你打伞。

15 = 爱那么短，遗忘那么长……

16 = 我在怀念，你不再怀念的。

17 = 真心离伤心最近 。

18 = 我想哭，可是 我已经不知道该怎么流泪了。

19 = 那首关于我们的歌、你把结局唱给了谁听。

20 = 如花美眷，似水流年。